Command: ninja flash
[1/5] cd /home/jaime/Documentos/HWK3/build/esp-idf/esptool_py && /home/jaime/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jaime/esp-idf/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jaime/Documentos/HWK3/build/partition_table/partition-table.bin /home/jaime/Documentos/HWK3/build/HWK3.bin
HWK3.bin binary size 0x30320 bytes. Smallest app partition is 0x100000 bytes. 0xcfce0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jaime/Documentos/HWK3/build/bootloader/esp-idf/esptool_py && /home/jaime/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jaime/esp-idf/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jaime/Documentos/HWK3/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jaime/esp-idf/v5.5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jaime/esp-idf/v5.5/esp-idf -D "SERIAL_TOOL=/home/jaime/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jaime/esp-idf/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jaime/Documentos/HWK3/build -P /home/jaime/esp-idf/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HWK3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:f0:06:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 197408 bytes to 98891...
Writing at 0x00010000... (14 %)
Writing at 0x000200a0... (28 %)
Writing at 0x00025708... (42 %)
Writing at 0x0002c149... (57 %)
Writing at 0x00033b9c... (71 %)
Writing at 0x0003985c... (85 %)
Writing at 0x0004004a... (100 %)
Wrote 197408 bytes (98891 compressed) at 0x00010000 in 2.7 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 625.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
